[33mcommit b7af431cc0359bc93de87747f1706260426ab77a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lynette Gao <lgao@royal-04.cs.wisc.edu>
Date:   Mon Feb 25 18:13:23 2019 -0600

    Lynn addition

[33mcommit 5e7bcbd17a85d5f858fd44115863e9abb64bf6a5[m
Author: YihongLi <47995522+YihongLi@users.noreply.github.com>
Date:   Mon Feb 25 18:02:06 2019 -0600

    Update story.txt

[33mcommit 1d1dba022bfc7245e15ff930c47db0c71d0c1f5b[m
Author: Rei Bezat <rei@royal-11.cs.wisc.edu>
Date:   Mon Feb 25 17:59:10 2019 -0600

    Rei Bezat addition

[33mcommit 845206e7182c540cc3dc6211c3290118fe65ee46[m
Author: Xiaxin Li <xiaxin@rockhopper-04.cs.wisc.edu>
Date:   Mon Feb 25 17:51:47 2019 -0600

    initial paragraph
